# module_common

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/qualityshield/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/qualityshield/activity/: HomePresenter.java  HomeView.java  LoginActivity.java  MainActivity.java  MainNavActivity.java  RegisterActivity.java  VisitorNavActivity.java  WelcomeActivity.java
app/src/main/java/com/example/qualityshield/activity/adapter/: CommissionAdapter.java  ComplaintAdapter.java  MenuAdapter.java  MessageAdapter.java  PopBrandAdapter.java  ProcessAdapter.java  QualityControlAdapter.java  QualityTestingAdapter.java  TaskBoardAdapter.java  TechnologyAdapter.java  TransferAdapter.java  WorkSheetAdapter.java
app/src/main/java/com/example/qualityshield/activity/commission/: CommissionDetailsActivity.java  CommissionOneFragment.java  CommissionThreeFragment.java  CommissionTwoFragment.java
app/src/main/java/com/example/qualityshield/activity/fragment/: HomeFragment.java  MainFourFragment.java  MainThreeFragment.java  WorkBenchFragment.java
app/src/main/java/com/example/qualityshield/activity/homepage/: ImageDetailFragment.java  ImagePagerActivity.java  LocationActivity.java  MoreMenuActivity.java  NFCActivity.java  PaiGongActivity.java  ProcessListActivity.java  QualityControlActivity.java  QualityTestingActivity.java  QualityTestingToActivity.java  RollingActivity.java  TaskBoardActivity.java  TransferActivity.java  TransferListActivity.java  WebActivity.java  WorkSheetActivity.java
app/src/main/java/com/example/qualityshield/activity/me/: BluetoothActivity.java  FeedbackActivity.java  InfoActivity.java  SettingActivity.java  UpdatePwdActivity.java
app/src/main/java/com/example/qualityshield/assist/: DemoConstant.java  DemoUtils.java  FullyGridLayoutManager.java  LineWrapRadioGroup.java  MacUtil.java  RecycleViewDivider.java  ReturnResult.java  SearchProgressBar.java
app/src/main/java/com/example/qualityshield/base/: DemoApplication.java
app/src/main/java/com/example/qualityshield/bean/: ComplaintTypeBean.java  MenuBean.java  ModuleBean.java  ProcessListBean.java  QualityControlBean.java  ScreenBean.java  TechnologyBean.java
app/src/main/java/com/example/qualityshield/dialog/: CommonPopupWindow.java  PopupController.java  RemindDialog.java
app/src/main/res/drawable/: black_line.xml  item_brand_no.xml  item_brand_yes.xml  module_selector.xml  r_16_blue_376bff.xml  r_checked_3.xml  r_checked_8.xml  r_gray_f7f7f7.xml  r_grey_f3f4fa.xml  r_red_20.xml  r_red_8.xml  r_white_10.xml  r_white_10_bottom.xml  shape_c_title.xml  shape_dialog_remind_affirm_half.xml  splah.xml  submit_btn.xml  wclcome_color.xml
app/src/main/res/layout/: activity_bluetooth.xml  activity_commission_details.xml  activity_demo.xml  activity_feedback.xml  activity_image_pager.xml  activity_info.xml  activity_location.xml  activity_login.xml  activity_message.xml  activity_more_menu.xml  activity_nfcactivity.xml  activity_pai_gong.xml  activity_process.xml  activity_quality_control.xml  activity_quality_testing.xml  activity_quality_testing_to.xml  activity_register.xml  activity_rolling.xml  activity_setting.xml  activity_task_board.xml  activity_transfer.xml  activity_transfer_list.xml  activity_update_pwd.xml  activity_web.xml  activity_welcome.xml  activity_work_sheet.xml  dialog_remind.xml  fragment_commission_one.xml  fragment_fm_four.xml  fragment_fm_visitor.xml  fragment_home.xml  fragment_work_bench.xml  image_detail_fragment.xml  item_commission.xml  item_complaint.xml  item_fm_menu.xml  item_message.xml  item_module_child.xml  item_node_process.xml  item_node_process_child.xml  (+11 more)
app/src/main/res/menu/: navigation_main.xml  navigation_visitor.xml
app/src/main/res/values/: array.xml  attrs.xml  colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/qualityshield/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
module_common/: build.gradle
module_common/src/main/: AndroidManifest.xml
module_common/src/main/java/com/example/module_common/: MainActivity.java
module_common/src/main/java/com/example/module_common/adapter/: TViewPagerStateAdapter.java
module_common/src/main/java/com/example/module_common/base/: ActivityManager.java  InitActivity.java  InitApplication.java  NavBottomActivity.java  NetWorkManage.java  TView.java  TitleListenter.java
module_common/src/main/java/com/example/module_common/fragment/: TFragment.java  TInitFragment.java
module_common/src/main/java/com/example/module_common/model/: DemoRespBean.java  EventModel.java  LocationModel.java
module_common/src/main/java/com/example/module_common/mvp/: BaseMVPActivity.java  BaseMVPFragment.java  IBaseTPresenter.java  TModel.java  TPresenter.java
module_common/src/main/java/com/example/module_common/official/: OfficialMVPActivity.java  OfficialMVPFragment.java  OfficialPresenter.java
module_common/src/main/java/com/example/module_common/rxhttp/: ErrorInfo.java  LoggingInterceptor.java  OnError.java  ResponseParser.java  Url.java
module_common/src/main/java/com/example/module_common/tdialog/: BaseDialog.java  OnTDialogListener.java  TBuilder.java  TCommonDialog.java  TLoadingDialog.java  TLookImgsDialog.java
module_common/src/main/java/com/example/module_common/titlemodule/: TitleListenter.java  TitleModule.java
module_common/src/main/java/com/example/module_common/util/: AES.java  DataCleanManager.java  GlideRoundTransform.java  GlideUtile.java  ModuleUtils.java  NfcUtils.java  SharedPreferencesUtils.java
module_common/src/main/java/com/example/module_common/views/: TListView.java  TViewPager.java
module_common/src/main/res/color/: bottom_navigation_selector.xml
module_common/src/main/res/drawable-v24/: waikuang_r5_white.xml
module_common/src/main/res/layout/: activity_nav_bottom.xml  td_look_img.xml  title_menu.xml  ttitle.xml
module_common/src/main/res/values/: colors.xml  strings.xml  styles.xml
sample-loader/: build.gradle
(+18 files in other folders)
