<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_white"
    android:orientation="vertical"
    android:id="@+id/drawer_layout"
    tools:context=".activity.homepage.QualityControlActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

    <include layout="@layout/ttitle" />

    <TextView
        android:id="@+id/quality_control_name"
        android:layout_width="@dimen/dp100"
        android:layout_height="@dimen/dp30"
        android:layout_gravity="center"
        android:layout_marginTop="@dimen/dp10"
        android:background="@drawable/r_checked_8"
        android:gravity="center"
        android:text="建模工序"
        android:textColor="@color/color_white" />

    <RelativeLayout
        android:layout_width="@dimen/dp150"
        android:layout_height="@dimen/dp150"
        android:layout_gravity="center">

        <com.example.qualityshield.assist.SearchProgressBar
            android:id="@+id/quality_control_searchbar"
            android:layout_width="@dimen/dp150"
            android:layout_height="@dimen/dp150"
            app:radius="50dip"
            app:ringBgColor="#a3caea"
            app:ringColor="@color/tab_checked"
            app:strokeWidth="10dip" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="实际/目标"
                android:textSize="12sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="80.00%"
                android:textColor="@color/tab_checked" />
        </LinearLayout>
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="目标" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="1000"
                android:textColor="@color/tab_checked" />
        </LinearLayout>

        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@color/color_line" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="实际" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="800"
                android:textColor="@color/tab_checked" />
        </LinearLayout>

        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@color/color_line" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="达成情况" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="达成"
                android:textColor="@color/tab_checked" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp40"
        android:layout_marginTop="@dimen/dp10"
        android:background="#a3caea">

        <LinearLayout
            android:id="@+id/quality_control_sort"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="排名"
                android:textStyle="bold" />

            <ImageView
                android:layout_width="15dp"
                android:layout_height="wrap_content"
                android:src="@drawable/sort" />
        </LinearLayout>

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:gravity="center"
            android:text="不良品种"
            android:textStyle="bold" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="占比"
            android:textStyle="bold" />
    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/quality_control_rv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <View
        android:background="@color/color_line"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp1"/>

    </LinearLayout>

    <!-- 右侧滑动栏 -->
    <RelativeLayout
        android:id="@+id/right_drawer_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="end"
        android:background="@color/color_white">

        <TextView
            android:id="@+id/supply_hall_right_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp40"
            android:gravity="center"
            android:text="请选择工序"
            android:textColor="@color/color_name"
            android:textSize="17sp"
            android:textStyle="bold" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/brand_recl"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/supply_hall_right_title"
            android:layout_marginLeft="@dimen/dp10"
            android:layout_marginTop="@dimen/dp30"
            android:layout_marginBottom="85dp">

        </androidx.recyclerview.widget.RecyclerView>

        <TextView
            android:id="@+id/brand_ok"
            android:layout_width="@dimen/dp250"
            android:layout_height="@dimen/dp44"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="@dimen/dp30"
            android:background="@drawable/r_checked_8"
            android:gravity="center"
            android:text="确定"
            android:textColor="@color/color_white"
            android:textSize="17sp" />


    </RelativeLayout>

</androidx.drawerlayout.widget.DrawerLayout>