<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/app_bg"
    tools:context=".activity.RegisterActivity">

    <include layout="@layout/ttitle" />

    <LinearLayout
        android:layout_marginTop="@dimen/dp1"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp50"
        android:background="@color/color_white"
        android:gravity="center_vertical">

        <TextView
            android:layout_width="@dimen/dp90"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:text="姓名:"
            android:textColor="#333333"
            android:textSize="15sp" />

        <EditText
            android:id="@+id/register_name"
            android:maxLength="15"
            android:textSize="@dimen/sp14"
            android:hint="请输入姓名"
            android:background="@color/transparent"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

    </LinearLayout>

    <LinearLayout
        android:layout_marginTop="@dimen/dp1"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp50"
        android:background="@color/color_white"
        android:gravity="center_vertical">

        <TextView
            android:layout_width="@dimen/dp90"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:text="电话:"
            android:textColor="#333333"
            android:textSize="15sp" />

        <EditText
            android:id="@+id/register_tel"
            android:inputType="number"
            android:maxLength="11"
            android:textSize="@dimen/sp14"
            android:hint="请输入电话"
            android:background="@color/transparent"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

    </LinearLayout>

    <LinearLayout
        android:layout_marginTop="@dimen/dp1"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp50"
        android:background="@color/color_white"
        android:gravity="center_vertical">

        <TextView
            android:layout_width="@dimen/dp90"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:text="密码:"
            android:textColor="#333333"
            android:textSize="15sp" />

        <EditText
            android:id="@+id/register_pwd"
            android:maxLength="15"
            android:textSize="@dimen/sp14"
            android:hint="请输入密码"
            android:background="@color/transparent"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

    </LinearLayout>

    <LinearLayout
        android:layout_marginTop="@dimen/dp1"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp50"
        android:background="@color/color_white"
        android:gravity="center_vertical">

        <TextView
            android:layout_width="@dimen/dp90"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:text="确认密码:"
            android:textColor="#333333"
            android:textSize="15sp" />

        <EditText
            android:id="@+id/register_pwdto"
            android:maxLength="15"
            android:textSize="@dimen/sp14"
            android:hint="请输入确认密码"
            android:background="@color/transparent"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

    </LinearLayout>

    <LinearLayout
        android:layout_marginTop="@dimen/dp1"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp50"
        android:background="@color/color_white"
        android:gravity="center_vertical">

        <TextView
            android:layout_width="@dimen/dp90"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:text="身份证:"
            android:textColor="#333333"
            android:textSize="15sp" />

        <EditText
            android:id="@+id/register_idcard"
            android:maxLength="20"
            android:textSize="@dimen/sp14"
            android:hint="请输入身份证号码"
            android:background="@color/transparent"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

    </LinearLayout>

    <LinearLayout
        android:layout_marginTop="@dimen/dp1"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp50"
        android:background="@color/color_white"
        android:gravity="center_vertical">

        <TextView
            android:layout_width="@dimen/dp90"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:text="Email:"
            android:textColor="#333333"
            android:textSize="15sp" />

        <EditText
            android:id="@+id/register_email"
            android:textSize="@dimen/sp14"
            android:hint="请输入Email地址"
            android:background="@color/transparent"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

    </LinearLayout>

    <LinearLayout
        android:layout_marginTop="@dimen/dp1"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp50"
        android:background="@color/color_white"
        android:gravity="center_vertical">

        <TextView
            android:layout_width="@dimen/dp90"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:text="企业名称:"
            android:textColor="#333333"
            android:textSize="15sp" />

        <EditText
            android:id="@+id/register_company"
            android:maxLength="20"
            android:textSize="@dimen/sp14"
            android:hint="请输入企业名称"
            android:background="@color/transparent"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

    </LinearLayout>

    <TextView
        android:id="@+id/register_submit"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp50"
        android:layout_marginLeft="@dimen/dp27"
        android:layout_marginTop="@dimen/dp40"
        android:layout_marginRight="@dimen/dp27"
        android:background="@drawable/submit_btn"
        android:gravity="center"
        android:text="注册"
        android:textColor="#ffffff"
        android:textSize="18sp" />


</LinearLayout>