<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activity.homepage.ImagePagerActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.viewpager.widget.ViewPager
            android:id="@+id/pager"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@android:color/black" />

        <ImageView
            android:id="@+id/title_back"
            android:layout_width="@dimen/ttitle_h"
            android:layout_height="@dimen/dp75"
            android:paddingTop="@dimen/dp25"
            android:layout_alignParentLeft="true"
            android:visibility="visible"
            app:srcCompat="@mipmap/ic_back_white"
            android:paddingLeft="12dp"
            android:paddingRight="6dp"/>

        <TextView
            android:id="@+id/indicator"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="@dimen/dp15"
            android:background="@android:color/transparent"
            android:gravity="center"
            android:text="1/25"
            android:textColor="@color/color_white"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/indicator_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:background="@android:color/transparent"
            android:padding="@dimen/dp15"
            android:text="保存"
            android:textColor="@color/color_white"
            android:textSize="17sp"
            android:visibility="gone" />

    </RelativeLayout>

</LinearLayout>