<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_white"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp75"
            android:background="@color/tab_checked" />

        <LinearLayout
            android:id="@+id/fm_one_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <include layout="@layout/statetitle" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/ttitle_h">

                <TextView
                    android:id="@+id/title_centertext"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_centerInParent="true"
                    android:layout_weight="1"
                    android:clickable="true"
                    android:enabled="true"
                    android:gravity="center"
                    android:text="工作台"
                    android:textColor="@color/color_white"
                    android:textSize="16sp" />

                <ImageView
                    android:id="@+id/fm_one_head"
                    android:layout_width="@dimen/dp24"
                    android:layout_height="@dimen/dp24"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/dp10"
                    android:src="@drawable/fm_logo"
                    android:visibility="gone" />

                <ImageView
                    android:id="@+id/title_menu2"
                    android:layout_width="@dimen/dp20"
                    android:layout_height="@dimen/dp20"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="@dimen/dp10"
                    android:layout_toLeftOf="@+id/title_menu3"
                    android:src="@drawable/saoma" />

                <ImageView
                    android:id="@+id/title_menu3"
                    android:layout_width="@dimen/dp24"
                    android:layout_height="@dimen/dp24"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="@dimen/dp10"
                    android:src="@drawable/message" />
            </RelativeLayout>
        </LinearLayout>

        <RelativeLayout
            android:id="@+id/main_top_search"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp30"
            android:layout_below="@+id/fm_one_title"
            android:layout_marginLeft="@dimen/dp17"
            android:layout_marginRight="@dimen/dp17"
            android:background="@drawable/shape_c_title"
            android:visibility="gone">

            <ImageView
                android:layout_width="@dimen/dp40"
                android:layout_height="match_parent"
                android:padding="@dimen/dp8"
                android:src="@drawable/imga1_24" />

            <TextView
                android:id="@+id/fm_one_search"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp30"
                android:layout_marginLeft="@dimen/dp40"
                android:layout_marginRight="@dimen/dp40"
                android:gravity="center_vertical"
                android:text="请输入想要搜索的内容"
                android:textColor="@color/fm_one_titletext"
                android:textSize="@dimen/sp12" />
        </RelativeLayout>

    </RelativeLayout>

    <androidx.core.widget.NestedScrollView
        android:id="@+id/scrollview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <com.youth.banner.Banner
                android:id="@+id/fm_one_banner"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:layout_margin="@dimen/dp10"
                android:visibility="gone"
                app:banner_indicator_normal_color="@color/banner_no"
                app:banner_indicator_selected_color="@color/color_white" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dp10"
                android:layout_marginRight="@dimen/dp10"
                android:background="@drawable/r_white_10"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/dp10"
                    android:text="常用工具"
                    android:textColor="@color/color_name"
                    android:textSize="@dimen/sp16"
                    android:textStyle="bold" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp1"
                    android:background="@color/color_line" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/fm_one_production_rv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/color_white"
                android:visibility="gone">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/dp10"
                    android:text="检验"
                    android:textColor="@color/color_name"
                    android:textSize="@dimen/sp16"
                    android:textStyle="bold" />
            </LinearLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/fm_one_checkout_rv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/color_white"
                android:visibility="gone">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/dp10"
                    android:text="库房"
                    android:textColor="@color/color_name"
                    android:textSize="@dimen/sp16"
                    android:textStyle="bold" />
            </LinearLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/fm_one_warehouse_rv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone" />
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
</LinearLayout>
