<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/app_bg">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp75"
                android:gravity="center"
                android:paddingTop="@dimen/dp25"
                android:text="我的"
                android:textColor="#333333"
                android:textSize="16sp" />

            <RelativeLayout
                android:id="@+id/fm_four_info"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dp10"
                android:layout_marginTop="@dimen/dp5"
                android:layout_marginRight="@dimen/dp10"
                android:background="@drawable/r_white_10"
                android:padding="@dimen/dp15">

                <ImageView
                    android:id="@+id/fm_four_rel_head"
                    android:layout_width="@dimen/dp60"
                    android:layout_height="@dimen/dp60"
                    android:layout_alignParentRight="true" />

                <TextView
                    android:id="@+id/fm_four_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp8"
                    android:textColor="#333333"
                    android:textSize="17sp"
                    android:textStyle="bold"
                    android:text="未登录" />

                <TextView
                    android:id="@+id/fm_four_zhiwei"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/fm_four_name"
                    android:layout_marginTop="6dp"
                    android:textSize="12sp"
                    android:text="职位" />

                <TextView
                    android:id="@+id/fm_four_gangwei"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/fm_four_zhiwei"
                    android:layout_marginTop="6dp"
                    android:textSize="12sp"
                    android:text="岗位" />

                <TextView
                    android:id="@+id/fm_four_gongsi"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/fm_four_gangwei"
                    android:layout_marginTop="6dp"
                    android:textSize="12sp"
                    android:text="办公室信息" />

            </RelativeLayout>

            <LinearLayout
                android:id="@+id/fm_four_pwd"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp50"
                android:layout_marginLeft="@dimen/dp10"
                android:layout_marginTop="@dimen/dp10"
                android:layout_marginRight="@dimen/dp10"
                android:background="@drawable/r_white_10"
                android:gravity="center">

                <ImageView
                    android:layout_width="@dimen/dp20"
                    android:layout_height="@dimen/dp20"
                    android:layout_marginLeft="@dimen/dp13"
                    android:src="@drawable/fm_pwd" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="6dp"
                    android:layout_weight="1"
                    android:text="修改密码"
                    android:textColor="#333333"
                    android:textSize="15sp" />

                <ImageView
                    android:layout_width="6dp"
                    android:layout_height="@dimen/dp10"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="@dimen/dp17"
                    android:src="@drawable/fm_right" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/fm_four_head"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp50"
                android:layout_marginLeft="@dimen/dp10"
                android:layout_marginTop="@dimen/dp10"
                android:layout_marginRight="@dimen/dp10"
                android:background="@drawable/r_white_10"
                android:gravity="center">

                <ImageView
                    android:layout_width="@dimen/dp20"
                    android:layout_height="@dimen/dp20"
                    android:layout_marginLeft="@dimen/dp13"
                    android:src="@drawable/fm_info" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="6dp"
                    android:layout_weight="1"
                    android:text="个人信息"
                    android:textColor="#333333"
                    android:textSize="15sp" />

                <ImageView
                    android:layout_width="6dp"
                    android:layout_height="@dimen/dp10"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="@dimen/dp17"
                    android:src="@drawable/fm_right" />

            </LinearLayout>

            <LinearLayout
                android:visibility="gone"
                android:id="@+id/fm_four_bluetooth"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp50"
                android:layout_marginLeft="@dimen/dp10"
                android:layout_marginTop="@dimen/dp10"
                android:layout_marginRight="@dimen/dp10"
                android:background="@drawable/r_white_10"
                android:gravity="center">

                <ImageView
                    android:layout_width="@dimen/dp20"
                    android:layout_height="@dimen/dp20"
                    android:layout_marginLeft="@dimen/dp13"
                    android:src="@drawable/bluetooth" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="6dp"
                    android:layout_weight="1"
                    android:text="蓝牙打印"
                    android:textColor="#333333"
                    android:textSize="15sp" />

                <ImageView
                    android:layout_width="6dp"
                    android:layout_height="@dimen/dp10"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="@dimen/dp17"
                    android:src="@drawable/fm_right" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/fm_four_feedback"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp50"
                android:layout_marginLeft="@dimen/dp10"
                android:layout_marginTop="@dimen/dp10"
                android:layout_marginRight="@dimen/dp10"
                android:background="@drawable/r_white_10"
                android:gravity="center">

                <ImageView
                    android:layout_width="@dimen/dp18"
                    android:layout_height="@dimen/dp18"
                    android:layout_marginLeft="@dimen/dp15"
                    android:src="@drawable/fm_yjfk" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="6dp"
                    android:layout_weight="1"
                    android:text="意见反馈"
                    android:textColor="#333333"
                    android:textSize="15sp" />

                <ImageView
                    android:layout_width="6dp"
                    android:layout_height="@dimen/dp10"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="@dimen/dp17"
                    android:src="@drawable/fm_right" />

            </LinearLayout>

            <LinearLayout
                android:visibility="gone"
                android:id="@+id/fm_four_setting"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp50"
                android:layout_marginLeft="@dimen/dp10"
                android:layout_marginTop="@dimen/dp10"
                android:layout_marginRight="@dimen/dp10"
                android:background="@drawable/r_white_10"
                android:gravity="center">

                <ImageView
                    android:scaleType="fitXY"
                    android:layout_width="@dimen/dp22"
                    android:layout_height="@dimen/dp22"
                    android:layout_marginLeft="@dimen/dp11"
                    android:src="@drawable/setting" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="6dp"
                    android:layout_weight="1"
                    android:text="个人设置"
                    android:textColor="#333333"
                    android:textSize="15sp" />

                <ImageView
                    android:layout_width="6dp"
                    android:layout_height="@dimen/dp10"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="@dimen/dp17"
                    android:src="@drawable/fm_right" />

            </LinearLayout>

            <RelativeLayout
                android:id="@+id/fm_four_qlhc"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp50"
                android:layout_marginLeft="@dimen/dp10"
                android:layout_marginTop="@dimen/dp10"
                android:layout_marginRight="@dimen/dp10"
                android:background="@drawable/r_white_10">

                <ImageView
                    android:layout_centerVertical="true"
                    android:id="@+id/fm_qlhc_icon"
                    android:layout_width="@dimen/dp20"
                    android:layout_height="@dimen/dp20"
                    android:layout_marginLeft="@dimen/dp13"
                    android:src="@drawable/fm_qchc" />

                <TextView
                    android:layout_toRightOf="@+id/fm_qlhc_icon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="6dp"
                    android:text="清除缓存"
                    android:textColor="#333333"
                    android:textSize="15sp" />

                <ImageView
                    android:id="@+id/setting_right1"
                    android:layout_width="6dp"
                    android:layout_height="@dimen/dp10"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="@dimen/dp17"
                    android:src="@drawable/fm_right" />

                <TextView
                    android:id="@+id/setting_cache"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="@dimen/dp10"
                    android:layout_toLeftOf="@+id/setting_right1"
                    tools:text="2.54G"
                    android:textColor="#333333"
                    android:textSize="12sp" />

            </RelativeLayout>

            <TextView
                android:id="@+id/setting_edit"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp50"
                android:layout_marginLeft="@dimen/dp15"
                android:layout_marginTop="@dimen/dp10"
                android:layout_marginRight="@dimen/dp15"
                android:background="@drawable/r_white_10"
                android:gravity="center"
                android:text="退出登录"
                android:textColor="@color/tab_checked"
                android:textSize="15sp" />

        </LinearLayout>

    </androidx.core.widget.NestedScrollView>

</LinearLayout>
