<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/menu_rel"
    android:gravity="center"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/item_menu_icon"
        android:layout_width="@dimen/dp45"
        android:layout_height="@dimen/dp45"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/dp5" />

    <TextView
        android:id="@+id/item_menu_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/item_menu_icon"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/dp11"
        android:textColor="@color/dialog_textCancelColor"
        android:textSize="13sp" />


</LinearLayout>

