<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/dp45"
    android:background="#f3f3f3"
    android:gravity="center_vertical"
    android:paddingLeft="@dimen/dp15">

    <ImageView
        android:id="@+id/iv_tag"
        android:src="@drawable/right"
        android:layout_width="@dimen/dp10"
        android:layout_height="@dimen/dp10"/>

    <TextView
        android:id="@+id/item_node_process_name"
        android:layout_marginLeft="@dimen/dp5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="工序信息"
        android:textColor="@color/color_name"
        android:textSize="16sp"
        android:textStyle="bold" />
</LinearLayout>
